studentify {
    common-project-enabled=false
    exercise-project-prefix=step
    main-base-project-name=dotty-master
    readme-in-test-resources=false
    studentified-project-name=dotty-student
    use-configure-for-projects=true
}
